{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "alpha-starter",
  "compatibility_date": "2025-12-18",
  
  // ⚠️ 关键修改：使用 assets 而不是 pages_build_output
  "assets": {
    "directory": "./public",
    "bypass_asset_cache": false
  },
  
  // 自定义构建命令（如果需要 Cloudflare 自动构建）
  "build": {
    "command": "npm run build",
    "cwd": ".",
    "watch_dir": ["content", "layouts", "assets", "static"]
  },
  
  // 环境变量（可以从 .env 文件中继承）
  "vars": {
    "HUGO_VERSION": "0.140.0",
    "SITE_ENVIRONMENT": "production",
    "ENABLE_ANALYTICS": "true",
    "BASE_URL": "https://your-domain.pages.dev"
  },
  
  // KV 命名空间（可用于缓存或存储）
  "kv_namespaces": [
    {
      "binding": "SITE_CACHE",
      "id": ""  // 在这里填写你的 KV 命名空间 ID
    }
  ],
  
  // 环境特定配置
  "env": {
    "preview": {
      "name": "hugo-alpha-starter-preview",
      "vars": {
        "SITE_ENVIRONMENT": "preview",
        "BASE_URL": "https://preview.your-domain.pages.dev"
      },
      // ⚠️ 这里也要修改为 assets
      "assets": {
        "directory": "./public",
        "bypass_asset_cache": true  // 预览环境不缓存
      }
    },
    "production": {
      "name": "hugo-alpha-starter-prod",
      "vars": {
        "SITE_ENVIRONMENT": "production",
        "BASE_URL": "https://your-domain.com"
      },
      // ⚠️ 这里也要修改为 assets
      "assets": {
        "directory": "./public",
        "bypass_asset_cache": false
      },
      // 生产环境自定义域名
      "routes": [
        {
          "pattern": "your-domain.com/*",
          "zone_name": "your-domain.com"
        },
        {
          "pattern": "www.your-domain.com/*",
          "zone_name": "your-domain.com"
        }
      ]
    }
  },
  
  // 部署配置
  "triggers": {
    "crons": []  // 可以设置定时任务，如每天重新构建
  },
  
  // 高级功能配置
  "placement": {
    "mode": "smart"  // 智能部署位置
  },
  
  // 日志设置
  "logpush": true,
  
  // 兼容性标志
  "compatibility_flags": [
    // "nodejs_compat"  // 如果不需要 Node.js API，可以不加
  ],
  
  // 观察文件变化
  "watch": {
    "include": [
      "content/**/*",
      "layouts/**/*",
      "assets/**/*",
      "static/**/*"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/.git/**",
      "**/public/**"
    ]
  }
}